# version of 2026 for BPT diagrams and a few other optical lines
# for information on the format of this file, see readme_LineList_dat.txt
#
# this list of lines is appropriate for ionized low-density gas like an
# HII region 
#
blnd  3727
h  1     4340.46A  #   total H-gamma
O  3     4363.21
# >>chng 20 aug 22, wl from 4685.64A to 4685.70A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 apr 08, wl from 4685.70 to 4685.68A, up 1-e energies to np
he 2     4685.68A  #   total He II 4686 (Paschen-alpha)
# >>chng 20 aug 22, wl from 4685.64A to 4685.70A, switched from computed to tabulated energies for H and He isoseq
# >>chng 21 apr 08, wl from 4685.70 to 4685.68A, up 1-e energies to np
H  1     4861.32A
o  3     4958.91
o  3     5006.84
blnd  6300
o  1     6363.78
# >>chng 17 may 26, wl from 6562.85 to 6562.81A, update Rydberg constant
# >>chng 20 aug 25, wl from 6562.81A to 6562.80A, switched from computed to tabu
# >>chng 20 aug 25, wl lated energies for H and He isoseq
# >>chng 21 mar 16, wl from 6562.80A to 6562.82A, update NIST energies
# >>chng 21 apr 08, wl from 6562.82A to 6562.83A, up 1-e energies to np
# >>chng 21 aug 18, wl from 6562.83A to 6562.80A, revert to PvH energies for H
h  1     6562.80A  #   total H-alpha 6563
n  2  6583.45
s  2     6716.44
Blnd     6720
s  2     6730.82
# end HII region line list